<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Doodle Jump</title>
    <style>
    body {
      display: flex;
      height: 100vh;
      margin: 0;
      align-items: center;
      justify-content: center;
      font: 40px sans-serif;
    }
    .game {
      width: 500px;
      height: 700px;
      background: #ccc url(doodle-bg.png);
      background-attachment: local; 
      position: relative;
      overflow: hidden;
    }
    .game.gameover {
        filter: blur(5px);
      }
      .platform {
        width: 114px;
        height: 29px;
        background: url(doodle-platform.png);
        position: absolute;
        left: 10px;
        top: 10px;
      }
      .doodle {
        width: 100px;
        height: 100px;
        background: url(doodle.png) no-repeat;
        background-size: 100px 100px;
        position: absolute;
        z-index: 1;
        top: -100px;
        left: 0;
      }
    </style>
     </head>
     <body>
      <div id="app">
        <div class="game">
          <div class="doodle"></div>
        </div>
      </div>
      <script>
        
        const game = document.querySelector(".game");
        const doodle = document.querySelector(".doodle");
  
        
        const GAME_WIDTH = 500;
        const GAME_HEIGHT = 700;
        const PLATFORM_WIDTH = 114;
        const PLATFORM_GAP = 90; 
        const PLATFORM_TOTAL = 1000; 
        const DOODLE_WIDTH = 100;
        const X_SPEED = 0.7;
        const Y_SPEED = 1.4;
        const GRAVITY = 0.002;
  
        
        let x = 0;
        let y = 0;
        let xSpeed = 0;
        let ySpeed = 1;
        let doodleScale = 1;
        let prevTime = 0;
        let animFrameId;
  
        let jumpAudio = new Audio("jump.wav");
        
        let platforms = [];
  

